[82 7D]  Global Power OFF.
[83 7C]  Global Power ON.
[83 7C]  Global Power ON.
[D0 62 00 3F 1C 6E]  PM4x (Board ID 1) Power Status Report
	Sub-District 1 - AutoReversing mode - Normal
	Sub-District 2 - AutoReversing mode - Normal
	Sub-District 3 - AutoReversing mode - Reversed
	Sub-District 4 - AutoReversing mode - Reversed.
[E5 14 03 10 00 44 74 78 30 00 33 39 43 20 00 00 00 0F 00 03]  Reported Duplex Group Name is 'Dtx039C ', Password 0000, Channel 15, ID 0.
[B2 20 50 3D]  Sensor LS65 () is Hi.  (BDL16 #5, DS1; DS54/64/SE8c #9, AuxA/A1/DS01)
[B2 20 70 1D]  Sensor LS66 () is Hi.  (BDL16 #5, DS2; DS54/64/SE8c #9, SwiA/S1/DS02)
[B2 21 50 3C]  Sensor LS67 () is Hi.  (BDL16 #5, DS3; DS54/64/SE8c #9, AuxB/A2/DS03)
[B2 21 70 1C]  Sensor LS68 () is Hi.  (BDL16 #5, DS4; DS54/64/SE8c #9, SwiB/S2/DS04)
[B2 22 50 3F]  Sensor LS69 () is Hi.  (BDL16 #5, DS5; DS54/64/SE8c #9, AuxC/A3/DS05)
[B2 22 70 1F]  Sensor LS70 () is Hi.  (BDL16 #5, DS6; DS54/64/SE8c #9, SwiC/S3/DS06)
[B2 23 50 3E]  Sensor LS71 () is Hi.  (BDL16 #5, DS7; DS54/64/SE8c #9, AuxD/A4/DS07)
[B2 23 70 1E]  Sensor LS72 () is Hi.  (BDL16 #5, DS8; DS54/64/SE8c #9, SwiD/S4/DS08)
[B2 00 50 1D]  Sensor LS1 () is Hi.  (BDL16 #1, DS1; DS54/64/SE8c #1, AuxA/A1/DS01)
[B2 00 70 3D]  Sensor LS2 () is Hi.  (BDL16 #1, DS2; DS54/64/SE8c #1, SwiA/S1/DS02)
[B2 01 50 1C]  Sensor LS3 () is Hi.  (BDL16 #1, DS3; DS54/64/SE8c #1, AuxB/A2/DS03)
[B2 01 70 3C]  Sensor LS4 () is Hi.  (BDL16 #1, DS4; DS54/64/SE8c #1, SwiB/S2/DS04)
[B2 02 50 1F]  Sensor LS5 () is Hi.  (BDL16 #1, DS5; DS54/64/SE8c #1, AuxC/A3/DS05)
[B2 02 70 3F]  Sensor LS6 () is Hi.  (BDL16 #1, DS6; DS54/64/SE8c #1, SwiC/S3/DS06)
[B2 03 50 1E]  Sensor LS7 () is Hi.  (BDL16 #1, DS7; DS54/64/SE8c #1, AuxD/A4/DS07)
[B2 03 70 3E]  Sensor LS8 () is Hi.  (BDL16 #1, DS8; DS54/64/SE8c #1, SwiD/S4/DS08)
[B2 24 50 39]  Sensor LS73 () is Hi.  (BDL16 #5, DS9; DS54/64/SE8c #10, AuxA/A1/DS01)
[B2 24 70 19]  Sensor LS74 () is Hi.  (BDL16 #5, DS10; DS54/64/SE8c #10, SwiA/S1/DS02)
[B2 25 50 38]  Sensor LS75 () is Hi.  (BDL16 #5, DS11; DS54/64/SE8c #10, AuxB/A2/DS03)
[B2 25 70 18]  Sensor LS76 () is Hi.  (BDL16 #5, DS12; DS54/64/SE8c #10, SwiB/S2/DS04)
[B2 26 50 3B]  Sensor LS77 () is Hi.  (BDL16 #5, DS13; DS54/64/SE8c #10, AuxC/A3/DS05)
[B2 26 70 1B]  Sensor LS78 () is Hi.  (BDL16 #5, DS14; DS54/64/SE8c #10, SwiC/S3/DS06)
[B2 27 50 3A]  Sensor LS79 () is Hi.  (BDL16 #5, DS15; DS54/64/SE8c #10, AuxD/A4/DS07)
[B2 27 70 1A]  Sensor LS80 () is Hi.  (BDL16 #5, DS16; DS54/64/SE8c #10, SwiD/S4/DS08)
[B2 04 50 19]  Sensor LS9 () is Hi.  (BDL16 #1, DS9; DS54/64/SE8c #2, AuxA/A1/DS01)
[B2 04 70 39]  Sensor LS10 () is Hi.  (BDL16 #1, DS10; DS54/64/SE8c #2, SwiA/S1/DS02)
[B2 05 50 18]  Sensor LS11 () is Hi.  (BDL16 #1, DS11; DS54/64/SE8c #2, AuxB/A2/DS03)
[B2 05 70 38]  Sensor LS12 () is Hi.  (BDL16 #1, DS12; DS54/64/SE8c #2, SwiB/S2/DS04)
[B2 06 50 1B]  Sensor LS13 () is Hi.  (BDL16 #1, DS13; DS54/64/SE8c #2, AuxC/A3/DS05)
[B2 06 70 3B]  Sensor LS14 () is Hi.  (BDL16 #1, DS14; DS54/64/SE8c #2, SwiC/S3/DS06)
[B2 07 50 1A]  Sensor LS15 () is Hi.  (BDL16 #1, DS15; DS54/64/SE8c #2, AuxD/A4/DS07)
[B2 07 70 3A]  Sensor LS16 () is Hi.  (BDL16 #1, DS16; DS54/64/SE8c #2, SwiD/S4/DS08)
[B2 28 50 35]  Sensor LS81 () is Hi.  (BDL16 #6, DS1; DS54/64/SE8c #11, AuxA/A1/DS01)
[B2 28 70 15]  Sensor LS82 () is Hi.  (BDL16 #6, DS2; DS54/64/SE8c #11, SwiA/S1/DS02)
[B2 29 50 34]  Sensor LS83 () is Hi.  (BDL16 #6, DS3; DS54/64/SE8c #11, AuxB/A2/DS03)
[B2 29 70 14]  Sensor LS84 () is Hi.  (BDL16 #6, DS4; DS54/64/SE8c #11, SwiB/S2/DS04)
[B2 2A 50 37]  Sensor LS85 () is Hi.  (BDL16 #6, DS5; DS54/64/SE8c #11, AuxC/A3/DS05)
[B2 2A 70 17]  Sensor LS86 () is Hi.  (BDL16 #6, DS6; DS54/64/SE8c #11, SwiC/S3/DS06)
[B2 2B 50 36]  Sensor LS87 () is Hi.  (BDL16 #6, DS7; DS54/64/SE8c #11, AuxD/A4/DS07)
[B2 2B 70 16]  Sensor LS88 () is Hi.  (BDL16 #6, DS8; DS54/64/SE8c #11, SwiD/S4/DS08)
[B2 08 50 15]  Sensor LS17 () is Hi.  (BDL16 #2, DS1; DS54/64/SE8c #3, AuxA/A1/DS01)
[B2 08 70 35]  Sensor LS18 () is Hi.  (BDL16 #2, DS2; DS54/64/SE8c #3, SwiA/S1/DS02)
[B2 09 50 14]  Sensor LS19 () is Hi.  (BDL16 #2, DS3; DS54/64/SE8c #3, AuxB/A2/DS03)
[B2 09 70 34]  Sensor LS20 () is Hi.  (BDL16 #2, DS4; DS54/64/SE8c #3, SwiB/S2/DS04)
[B2 0A 50 17]  Sensor LS21 () is Hi.  (BDL16 #2, DS5; DS54/64/SE8c #3, AuxC/A3/DS05)
[B2 0A 70 37]  Sensor LS22 () is Hi.  (BDL16 #2, DS6; DS54/64/SE8c #3, SwiC/S3/DS06)
[B2 0B 50 16]  Sensor LS23 () is Hi.  (BDL16 #2, DS7; DS54/64/SE8c #3, AuxD/A4/DS07)
[B2 0B 70 36]  Sensor LS24 () is Hi.  (BDL16 #2, DS8; DS54/64/SE8c #3, SwiD/S4/DS08)
[B0 78 27 10]  Interrogate LocoNet Turnouts/Sensors with bits a/c/b of 1/0/0; addresses...
	33-40, 97-104, 161-168, 225-232, 289-296, 353-360, 417-424, 481-488,
	545-552, 609-616, 673-680, 737-744, 801-808, 865-872, 929-936, 993-1000,
	1057-1064, 1121-1128, 1185-1192, 1249-1256, 1313-1320, 1377-1384, 1441-1448, 1505-1512,
	1569-1576, 1633-1640, 1697-1704, 1761-1768, 1825-1832, 1889-1896, 1953-1960, 2017-2024
[B2 2C 50 31]  Sensor LS89 () is Hi.  (BDL16 #6, DS9; DS54/64/SE8c #12, AuxA/A1/DS01)
[B2 2C 70 11]  Sensor LS90 () is Hi.  (BDL16 #6, DS10; DS54/64/SE8c #12, SwiA/S1/DS02)
[B2 2D 50 30]  Sensor LS91 () is Hi.  (BDL16 #6, DS11; DS54/64/SE8c #12, AuxB/A2/DS03)
[B2 2D 70 10]  Sensor LS92 () is Hi.  (BDL16 #6, DS12; DS54/64/SE8c #12, SwiB/S2/DS04)
[B2 2E 50 33]  Sensor LS93 () is Hi.  (BDL16 #6, DS13; DS54/64/SE8c #12, AuxC/A3/DS05)
[B2 2E 70 13]  Sensor LS94 () is Hi.  (BDL16 #6, DS14; DS54/64/SE8c #12, SwiC/S3/DS06)
[B2 2F 50 32]  Sensor LS95 () is Hi.  (BDL16 #6, DS15; DS54/64/SE8c #12, AuxD/A4/DS07)
[B2 2F 70 12]  Sensor LS96 () is Hi.  (BDL16 #6, DS16; DS54/64/SE8c #12, SwiD/S4/DS08)
[B2 0C 50 11]  Sensor LS25 () is Hi.  (BDL16 #2, DS9; DS54/64/SE8c #4, AuxA/A1/DS01)
[B2 0C 70 31]  Sensor LS26 () is Hi.  (BDL16 #2, DS10; DS54/64/SE8c #4, SwiA/S1/DS02)
[B2 0D 50 10]  Sensor LS27 () is Hi.  (BDL16 #2, DS11; DS54/64/SE8c #4, AuxB/A2/DS03)
[B2 0D 70 30]  Sensor LS28 () is Hi.  (BDL16 #2, DS12; DS54/64/SE8c #4, SwiB/S2/DS04)
[B2 0E 50 13]  Sensor LS29 () is Hi.  (BDL16 #2, DS13; DS54/64/SE8c #4, AuxC/A3/DS05)
[B2 0E 70 33]  Sensor LS30 () is Hi.  (BDL16 #2, DS14; DS54/64/SE8c #4, SwiC/S3/DS06)
[B2 0F 50 12]  Sensor LS31 () is Hi.  (BDL16 #2, DS15; DS54/64/SE8c #4, AuxD/A4/DS07)
[B2 0F 70 32]  Sensor LS32 () is Hi.  (BDL16 #2, DS16; DS54/64/SE8c #4, SwiD/S4/DS08)
[B0 79 27 11]  Interrogate LocoNet Turnouts/Sensors with bits a/c/b of 1/0/1; addresses...
	41-48, 105-112, 169-176, 233-240, 297-304, 361-368, 425-432, 489-496,
	553-560, 617-624, 681-688, 745-752, 809-816, 873-880, 937-944, 1001-1008,
	1065-1072, 1129-1136, 1193-1200, 1257-1264, 1321-1328, 1385-1392, 1449-1456, 1513-1520,
	1577-1584, 1641-1648, 1705-1712, 1769-1776, 1833-1840, 1897-1904, 1961-1968, 2025-2032
[B1 00 60 2E]  Turnout LT1 ()  Switch input is Thrown (input on).
[B1 01 60 2F]  Turnout LT2 ()  Switch input is Thrown (input on).
[B1 02 60 2C]  Turnout LT3 ()  Switch input is Thrown (input on).
[B1 03 60 2D]  Turnout LT4 ()  Switch input is Thrown (input on).
[B1 00 70 3E]  Turnout LT1 ()  Switch input is Closed (input off).
[B1 01 70 3F]  Turnout LT2 ()  Switch input is Closed (input off).
[B1 02 70 3C]  Turnout LT3 ()  Switch input is Closed (input off).
[B1 03 70 3D]  Turnout LT4 ()  Switch input is Closed (input off).
[B2 30 50 2D]  Sensor LS97 () is Hi.  (BDL16 #7, DS1; DS54/64/SE8c #13, AuxA/A1/DS01)
[B2 30 70 0D]  Sensor LS98 () is Hi.  (BDL16 #7, DS2; DS54/64/SE8c #13, SwiA/S1/DS02)
[B2 31 50 2C]  Sensor LS99 () is Hi.  (BDL16 #7, DS3; DS54/64/SE8c #13, AuxB/A2/DS03)
[B2 31 70 0C]  Sensor LS100 () is Hi.  (BDL16 #7, DS4; DS54/64/SE8c #13, SwiB/S2/DS04)
[B2 32 50 2F]  Sensor LS101 () is Hi.  (BDL16 #7, DS5; DS54/64/SE8c #13, AuxC/A3/DS05)
[B2 32 70 0F]  Sensor LS102 () is Hi.  (BDL16 #7, DS6; DS54/64/SE8c #13, SwiC/S3/DS06)
[B2 33 50 2E]  Sensor LS103 () is Hi.  (BDL16 #7, DS7; DS54/64/SE8c #13, AuxD/A4/DS07)
[B2 33 70 0E]  Sensor LS104 () is Hi.  (BDL16 #7, DS8; DS54/64/SE8c #13, SwiD/S4/DS08)
[B2 10 50 0D]  Sensor LS33 () is Hi.  (BDL16 #3, DS1; DS54/64/SE8c #5, AuxA/A1/DS01)
[B2 10 70 2D]  Sensor LS34 () is Hi.  (BDL16 #3, DS2; DS54/64/SE8c #5, SwiA/S1/DS02)
[B2 11 50 0C]  Sensor LS35 () is Hi.  (BDL16 #3, DS3; DS54/64/SE8c #5, AuxB/A2/DS03)
[B2 11 70 2C]  Sensor LS36 () is Hi.  (BDL16 #3, DS4; DS54/64/SE8c #5, SwiB/S2/DS04)
[B2 12 50 0F]  Sensor LS37 () is Hi.  (BDL16 #3, DS5; DS54/64/SE8c #5, AuxC/A3/DS05)
[B2 12 70 2F]  Sensor LS38 () is Hi.  (BDL16 #3, DS6; DS54/64/SE8c #5, SwiC/S3/DS06)
[B2 13 50 0E]  Sensor LS39 () is Hi.  (BDL16 #3, DS7; DS54/64/SE8c #5, AuxD/A4/DS07)
[B2 13 70 2E]  Sensor LS40 () is Hi.  (BDL16 #3, DS8; DS54/64/SE8c #5, SwiD/S4/DS08)
[B0 7A 27 12]  Interrogate LocoNet Turnouts/Sensors with bits a/c/b of 1/1/0; addresses...
	49-56, 113-120, 177-184, 241-248, 305-312, 369-376, 433-440, 497-504,
	561-568, 625-632, 689-696, 753-760, 817-824, 881-888, 945-952, 1009-1016,
	1073-1080, 1137-1144, 1201-1208, 1265-1272, 1329-1336, 1393-1400, 1457-1464, 1521-1528,
	1585-1592, 1649-1656, 1713-1720, 1777-1784, 1841-1848, 1905-1912, 1969-1976, 2033-2040
[B1 04 60 2A]  Turnout LT5 ()  Switch input is Thrown (input on).
[B1 06 60 28]  Turnout LT7 ()  Switch input is Thrown (input on).
[B1 07 60 29]  Turnout LT8 ()  Switch input is Thrown (input on).
[B1 04 70 3A]  Turnout LT5 ()  Switch input is Closed (input off).
[B1 05 70 3B]  Turnout LT6 ()  Switch input is Closed (input off).
[B1 05 70 3B]  Turnout LT6 ()  Switch input is Closed (input off).
[B1 06 70 38]  Turnout LT7 ()  Switch input is Closed (input off).
[B1 07 70 39]  Turnout LT8 ()  Switch input is Closed (input off).
[B2 34 50 29]  Sensor LS105 () is Hi.  (BDL16 #7, DS9; DS54/64/SE8c #14, AuxA/A1/DS01)
[B2 34 70 09]  Sensor LS106 () is Hi.  (BDL16 #7, DS10; DS54/64/SE8c #14, SwiA/S1/DS02)
[B2 35 50 28]  Sensor LS107 () is Hi.  (BDL16 #7, DS11; DS54/64/SE8c #14, AuxB/A2/DS03)
[B2 35 70 08]  Sensor LS108 () is Hi.  (BDL16 #7, DS12; DS54/64/SE8c #14, SwiB/S2/DS04)
[B2 36 50 2B]  Sensor LS109 () is Hi.  (BDL16 #7, DS13; DS54/64/SE8c #14, AuxC/A3/DS05)
[B2 36 70 0B]  Sensor LS110 () is Hi.  (BDL16 #7, DS14; DS54/64/SE8c #14, SwiC/S3/DS06)
[B2 37 50 2A]  Sensor LS111 () is Hi.  (BDL16 #7, DS15; DS54/64/SE8c #14, AuxD/A4/DS07)
[B2 37 70 0A]  Sensor LS112 () is Hi.  (BDL16 #7, DS16; DS54/64/SE8c #14, SwiD/S4/DS08)
[B2 14 50 09]  Sensor LS41 () is Hi.  (BDL16 #3, DS9; DS54/64/SE8c #6, AuxA/A1/DS01)
[B2 14 70 29]  Sensor LS42 () is Hi.  (BDL16 #3, DS10; DS54/64/SE8c #6, SwiA/S1/DS02)
[B2 15 50 08]  Sensor LS43 () is Hi.  (BDL16 #3, DS11; DS54/64/SE8c #6, AuxB/A2/DS03)
[B2 15 70 28]  Sensor LS44 () is Hi.  (BDL16 #3, DS12; DS54/64/SE8c #6, SwiB/S2/DS04)
[B2 16 50 0B]  Sensor LS45 () is Hi.  (BDL16 #3, DS13; DS54/64/SE8c #6, AuxC/A3/DS05)
[B2 16 70 2B]  Sensor LS46 () is Hi.  (BDL16 #3, DS14; DS54/64/SE8c #6, SwiC/S3/DS06)
[B2 17 50 0A]  Sensor LS47 () is Hi.  (BDL16 #3, DS15; DS54/64/SE8c #6, AuxD/A4/DS07)
[B2 17 70 2A]  Sensor LS48 () is Hi.  (BDL16 #3, DS16; DS54/64/SE8c #6, SwiD/S4/DS08)
[B0 7B 27 13]  Interrogate LocoNet Turnouts/Sensors with bits a/c/b of 1/1/1; addresses...
	57-64, 121-128, 185-192, 249-256, 313-320, 377-384, 441-448, 505-512,
	569-576, 633-640, 697-704, 761-768, 825-832, 889-896, 953-960, 1017-1024,
	1081-1088, 1145-1152, 1209-1216, 1273-1280, 1337-1344, 1401-1408, 1465-1472, 1529-1536,
	1593-1600, 1657-1664, 1721-1728, 1785-1792, 1849-1856, 1913-1920, 1977-1984, 2041-2048
[B1 08 60 26]  Turnout LT9 ()  Switch input is Thrown (input on).
[B1 09 60 27]  Turnout LT10 ()  Switch input is Thrown (input on).
[B1 0A 60 24]  Turnout LT11 ()  Switch input is Thrown (input on).
[B1 62 60 4C]  Turnout LT99 ()  Switch input is Thrown (input on).
[B1 62 60 4C]  Turnout LT99 ()  Switch input is Thrown (input on).
[B1 08 70 36]  Turnout LT9 ()  Switch input is Closed (input off).
[B1 09 70 37]  Turnout LT10 ()  Switch input is Closed (input off).
[B1 0A 70 34]  Turnout LT11 ()  Switch input is Closed (input off).
[B2 38 50 25]  Sensor LS113 () is Hi.  (BDL16 #8, DS1; DS54/64/SE8c #15, AuxA/A1/DS01)
[B2 38 70 05]  Sensor LS114 () is Hi.  (BDL16 #8, DS2; DS54/64/SE8c #15, SwiA/S1/DS02)
[B2 39 50 24]  Sensor LS115 () is Hi.  (BDL16 #8, DS3; DS54/64/SE8c #15, AuxB/A2/DS03)
[B2 39 70 04]  Sensor LS116 () is Hi.  (BDL16 #8, DS4; DS54/64/SE8c #15, SwiB/S2/DS04)
[B2 3A 50 27]  Sensor LS117 () is Hi.  (BDL16 #8, DS5; DS54/64/SE8c #15, AuxC/A3/DS05)
[B2 3A 70 07]  Sensor LS118 () is Hi.  (BDL16 #8, DS6; DS54/64/SE8c #15, SwiC/S3/DS06)
[B2 3B 50 26]  Sensor LS119 () is Hi.  (BDL16 #8, DS7; DS54/64/SE8c #15, AuxD/A4/DS07)
[B2 3B 70 06]  Sensor LS120 () is Hi.  (BDL16 #8, DS8; DS54/64/SE8c #15, SwiD/S4/DS08)
[B2 18 50 05]  Sensor LS49 () is Hi.  (BDL16 #4, DS1; DS54/64/SE8c #7, AuxA/A1/DS01)
[B2 18 70 25]  Sensor LS50 () is Hi.  (BDL16 #4, DS2; DS54/64/SE8c #7, SwiA/S1/DS02)
[B2 19 50 04]  Sensor LS51 () is Hi.  (BDL16 #4, DS3; DS54/64/SE8c #7, AuxB/A2/DS03)
[B2 19 70 24]  Sensor LS52 () is Hi.  (BDL16 #4, DS4; DS54/64/SE8c #7, SwiB/S2/DS04)
[B2 1A 50 07]  Sensor LS53 () is Hi.  (BDL16 #4, DS5; DS54/64/SE8c #7, AuxC/A3/DS05)
[B2 1A 70 27]  Sensor LS54 () is Hi.  (BDL16 #4, DS6; DS54/64/SE8c #7, SwiC/S3/DS06)
[B2 1B 50 06]  Sensor LS55 () is Hi.  (BDL16 #4, DS7; DS54/64/SE8c #7, AuxD/A4/DS07)
[B2 1B 70 26]  Sensor LS56 () is Hi.  (BDL16 #4, DS8; DS54/64/SE8c #7, SwiD/S4/DS08)
[B2 3C 50 21]  Sensor LS121 () is Hi.  (BDL16 #8, DS9; DS54/64/SE8c #16, AuxA/A1/DS01)
[B2 3C 70 01]  Sensor LS122 () is Hi.  (BDL16 #8, DS10; DS54/64/SE8c #16, SwiA/S1/DS02)
[B2 3D 50 20]  Sensor LS123 () is Hi.  (BDL16 #8, DS11; DS54/64/SE8c #16, AuxB/A2/DS03)
[B2 3D 70 00]  Sensor LS124 () is Hi.  (BDL16 #8, DS12; DS54/64/SE8c #16, SwiB/S2/DS04)
[B2 3E 50 23]  Sensor LS125 () is Hi.  (BDL16 #8, DS13; DS54/64/SE8c #16, AuxC/A3/DS05)
[B2 3E 70 03]  Sensor LS126 () is Hi.  (BDL16 #8, DS14; DS54/64/SE8c #16, SwiC/S3/DS06)
[B2 3F 50 22]  Sensor LS127 () is Hi.  (BDL16 #8, DS15; DS54/64/SE8c #16, AuxD/A4/DS07)
[B2 3F 70 02]  Sensor LS128 () is Hi.  (BDL16 #8, DS16; DS54/64/SE8c #16, SwiD/S4/DS08)
[B2 1C 50 01]  Sensor LS57 () is Hi.  (BDL16 #4, DS9; DS54/64/SE8c #8, AuxA/A1/DS01)
[B2 1C 70 21]  Sensor LS58 () is Hi.  (BDL16 #4, DS10; DS54/64/SE8c #8, SwiA/S1/DS02)
[B2 1D 50 00]  Sensor LS59 () is Hi.  (BDL16 #4, DS11; DS54/64/SE8c #8, AuxB/A2/DS03)
[B2 1D 70 20]  Sensor LS60 () is Hi.  (BDL16 #4, DS12; DS54/64/SE8c #8, SwiB/S2/DS04)
[B2 1E 50 03]  Sensor LS61 () is Hi.  (BDL16 #4, DS13; DS54/64/SE8c #8, AuxC/A3/DS05)
[B2 1E 70 23]  Sensor LS62 () is Hi.  (BDL16 #4, DS14; DS54/64/SE8c #8, SwiC/S3/DS06)
[B2 1F 50 02]  Sensor LS63 () is Hi.  (BDL16 #4, DS15; DS54/64/SE8c #8, AuxD/A4/DS07)
[B2 1F 70 22]  Sensor LS64 () is Hi.  (BDL16 #4, DS16; DS54/64/SE8c #8, SwiD/S4/DS08)
[B0 78 07 30]  Interrogate LocoNet Turnouts/Sensors with bits a/c/b of 0/0/0; addresses...
	1-8, 65-72, 129-136, 193-200, 257-264, 321-328, 385-392, 449-456,
	513-520, 577-584, 641-648, 705-712, 769-776, 833-840, 897-904, 961-968,
	1025-1032, 1089-1096, 1153-1160, 1217-1224, 1281-1288, 1345-1352, 1409-1416, 1473-1480,
	1537-1544, 1601-1608, 1665-1672, 1729-1736, 1793-1800, 1857-1864, 1921-1928, 1985-1992
[B1 0B 60 25]  Turnout LT12 ()  Switch input is Thrown (input on).
[B1 0C 60 22]  Turnout LT13 ()  Switch input is Thrown (input on).
[B1 0D 60 23]  Turnout LT14 ()  Switch input is Thrown (input on).
[B1 0E 60 20]  Turnout LT15 ()  Switch input is Thrown (input on).
[B1 0B 70 35]  Turnout LT12 ()  Switch input is Closed (input off).
[B1 0C 70 32]  Turnout LT13 ()  Switch input is Closed (input off).
[B1 0D 70 33]  Turnout LT14 ()  Switch input is Closed (input off).
[B1 0E 70 30]  Turnout LT15 ()  Switch input is Closed (input off).
[B0 79 07 31]  Interrogate LocoNet Turnouts/Sensors with bits a/c/b of 0/0/1; addresses...
	9-16, 73-80, 137-144, 201-208, 265-272, 329-336, 393-400, 457-464,
	521-528, 585-592, 649-656, 713-720, 777-784, 841-848, 905-912, 969-976,
	1033-1040, 1097-1104, 1161-1168, 1225-1232, 1289-1296, 1353-1360, 1417-1424, 1481-1488,
	1545-1552, 1609-1616, 1673-1680, 1737-1744, 1801-1808, 1865-1872, 1929-1936, 1993-2000
[B1 0F 60 21]  Turnout LT16 ()  Switch input is Thrown (input on).
[B1 10 60 3E]  Turnout LT17 ()  Switch input is Thrown (input on).
[B1 11 60 3F]  Turnout LT18 ()  Switch input is Thrown (input on).
[B1 12 60 3C]  Turnout LT19 ()  Switch input is Thrown (input on).
[B1 0F 70 31]  Turnout LT16 ()  Switch input is Closed (input off).
[B1 10 70 2E]  Turnout LT17 ()  Switch input is Closed (input off).
[B1 11 70 2F]  Turnout LT18 ()  Switch input is Closed (input off).
[B1 12 70 2C]  Turnout LT19 ()  Switch input is Closed (input off).
[B0 7A 07 32]  Interrogate LocoNet Turnouts/Sensors with bits a/c/b of 0/1/0; addresses...
	17-24, 81-88, 145-152, 209-216, 273-280, 337-344, 401-408, 465-472,
	529-536, 593-600, 657-664, 721-728, 785-792, 849-856, 913-920, 977-984,
	1041-1048, 1105-1112, 1169-1176, 1233-1240, 1297-1304, 1361-1368, 1425-1432, 1489-1496,
	1553-1560, 1617-1624, 1681-1688, 1745-1752, 1809-1816, 1873-1880, 1937-1944, 2001-2008
[B1 13 60 3D]  Turnout LT20 ()  Switch input is Thrown (input on).
[B1 14 60 3A]  Turnout LT21 ()  Switch input is Thrown (input on).
[B1 15 60 3B]  Turnout LT22 ()  Switch input is Thrown (input on).
[B1 16 60 38]  Turnout LT23 ()  Switch input is Thrown (input on).
[B1 13 70 2D]  Turnout LT20 ()  Switch input is Closed (input off).
[B1 14 70 2A]  Turnout LT21 ()  Switch input is Closed (input off).
[B1 15 70 2B]  Turnout LT22 ()  Switch input is Closed (input off).
[B1 16 70 28]  Turnout LT23 ()  Switch input is Closed (input off).
[B0 7B 07 33]  Interrogate LocoNet Turnouts/Sensors with bits a/c/b of 0/1/1; addresses...
	25-32, 89-96, 153-160, 217-224, 281-288, 345-352, 409-416, 473-480,
	537-544, 601-608, 665-672, 729-736, 793-800, 857-864, 921-928, 985-992,
	1049-1056, 1113-1120, 1177-1184, 1241-1248, 1305-1312, 1369-1376, 1433-1440, 1497-1504,
	1561-1568, 1625-1632, 1689-1696, 1753-1760, 1817-1824, 1881-1888, 1945-1952, 2009-2016
