Annotation:
192.168.1.103 is the rail simulator.
192.168.1.107 is the android device.

No.     Time        Source                Destination           Protocol Length Info
    172 4.824239    192.168.1.103         192.168.1.107         TCP      72     14804 > 53382 [PSH, ACK] Seq=1 Ack=1 Win=259 Len=6 TSval=5772523 TSecr=18714996

Frame 172: 72 bytes on wire (576 bits), 72 bytes captured (576 bits)
Ethernet II, Src: Evga_01:b5:d7 (00:1f:bc:01:b5:d7), Dst: Motorola_57:a5:4a (a4:ed:4e:57:a5:4a)
Internet Protocol Version 4, Src: 192.168.1.103 (192.168.1.103), Dst: 192.168.1.107 (192.168.1.107)
Transmission Control Protocol, Src Port: 14804 (14804), Dst Port: 53382 (53382), Seq: 1, Ack: 1, Len: 6
    Source port: 14804 (14804)
    Destination port: 53382 (53382)
    [Stream index: 4]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 7    (relative sequence number)]
    Acknowledgement number: 1    (relative ack number)
    Header length: 32 bytes
    Flags: 0x18 (PSH, ACK)
    Window size value: 259
    [Calculated window size: 259]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x6fc2 [validation disabled]
    Options: (12 bytes)
    [SEQ/ACK analysis]
        [Bytes in flight: 6]
Data (6 bytes)

0000  04 00 b2 0c 71 30                                 ....q0
    Data: 0400b20c7130 <---------------First MSG
    [Length: 6]

No.     Time        Source                Destination           Protocol Length Info
    174 4.874996    192.168.1.107         192.168.1.103         TCP      66     53382 > 14804 [ACK] Seq=1 Ack=7 Win=2920 Len=0 TSval=18715595 TSecr=5772523

Frame 174: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
Ethernet II, Src: Motorola_57:a5:4a (a4:ed:4e:57:a5:4a), Dst: Evga_01:b5:d7 (00:1f:bc:01:b5:d7)
Internet Protocol Version 4, Src: 192.168.1.107 (192.168.1.107), Dst: 192.168.1.103 (192.168.1.103)
Transmission Control Protocol, Src Port: 53382 (53382), Dst Port: 14804 (14804), Seq: 1, Ack: 7, Len: 0
    Source port: 53382 (53382)
    Destination port: 14804 (14804)
    [Stream index: 4]
    Sequence number: 1    (relative sequence number)
    Acknowledgement number: 7    (relative ack number)
    Header length: 32 bytes
    Flags: 0x10 (ACK)
    Window size value: 2920
    [Calculated window size: 2920]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x8a4b [validation disabled]
    Options: (12 bytes)
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 172]
        [The RTT to ACK the segment was: 0.050757000 seconds]

No.     Time        Source                Destination           Protocol Length Info
    182 5.057604    192.168.1.103         192.168.1.107         TCP      72     14804 > 53382 [PSH, ACK] Seq=7 Ack=1 Win=259 Len=6 TSval=5772546 TSecr=18715595

Frame 182: 72 bytes on wire (576 bits), 72 bytes captured (576 bits)
Ethernet II, Src: Evga_01:b5:d7 (00:1f:bc:01:b5:d7), Dst: Motorola_57:a5:4a (a4:ed:4e:57:a5:4a)
Internet Protocol Version 4, Src: 192.168.1.103 (192.168.1.103), Dst: 192.168.1.107 (192.168.1.107)
Transmission Control Protocol, Src Port: 14804 (14804), Dst Port: 53382 (53382), Seq: 7, Ack: 1, Len: 6
    Source port: 14804 (14804)
    Destination port: 53382 (53382)
    [Stream index: 4]
    Sequence number: 7    (relative sequence number)
    [Next sequence number: 13    (relative sequence number)]
    Acknowledgement number: 1    (relative ack number)
    Header length: 32 bytes
    Flags: 0x18 (PSH, ACK)
    Window size value: 259
    [Calculated window size: 259]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x6d4e [validation disabled]
    Options: (12 bytes)
    [SEQ/ACK analysis]
        [Bytes in flight: 6]
Data (6 bytes)

0000  04 00 b2 0c 71 30                                 ....q0
    Data: 0400b20c7130 <---------------Second MSG
    [Length: 6]

No.     Time        Source                Destination           Protocol Length Info
    187 5.182614    192.168.1.107         192.168.1.103         TCP      66     53382 > 14804 [ACK] Seq=1 Ack=13 Win=2920 Len=0 TSval=18715634 TSecr=5772546

Frame 187: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
Ethernet II, Src: Motorola_57:a5:4a (a4:ed:4e:57:a5:4a), Dst: Evga_01:b5:d7 (00:1f:bc:01:b5:d7)
Internet Protocol Version 4, Src: 192.168.1.107 (192.168.1.107), Dst: 192.168.1.103 (192.168.1.103)
Transmission Control Protocol, Src Port: 53382 (53382), Dst Port: 14804 (14804), Seq: 1, Ack: 13, Len: 0
    Source port: 53382 (53382)
    Destination port: 14804 (14804)
    [Stream index: 4]
    Sequence number: 1    (relative sequence number)
    Acknowledgement number: 13    (relative ack number)
    Header length: 32 bytes
    Flags: 0x10 (ACK)
    Window size value: 2920
    [Calculated window size: 2920]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x8a07 [validation disabled]
    Options: (12 bytes)
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 182]
        [The RTT to ACK the segment was: 0.125010000 seconds]

No.     Time        Source                Destination           Protocol Length Info
    410 11.424155   192.168.1.103         192.168.1.107         TCP      72     14804 > 53382 [PSH, ACK] Seq=13 Ack=1 Win=259 Len=6 TSval=5773183 TSecr=18715634

Frame 410: 72 bytes on wire (576 bits), 72 bytes captured (576 bits)
Ethernet II, Src: Evga_01:b5:d7 (00:1f:bc:01:b5:d7), Dst: Motorola_57:a5:4a (a4:ed:4e:57:a5:4a)
Internet Protocol Version 4, Src: 192.168.1.103 (192.168.1.103), Dst: 192.168.1.107 (192.168.1.107)
Transmission Control Protocol, Src Port: 14804 (14804), Dst Port: 53382 (53382), Seq: 13, Ack: 1, Len: 6
    Source port: 14804 (14804)
    Destination port: 53382 (53382)
    [Stream index: 4]
    Sequence number: 13    (relative sequence number)
    [Next sequence number: 19    (relative sequence number)]
    Acknowledgement number: 1    (relative ack number)
    Header length: 32 bytes
    Flags: 0x18 (PSH, ACK)
    Window size value: 259
    [Calculated window size: 259]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x6aa4 [validation disabled]
    Options: (12 bytes)
    [SEQ/ACK analysis]
        [Bytes in flight: 6]
Data (6 bytes)

0000  04 00 b2 0c 71 30                                 ....q0
    Data: 0400b20c7130   <---------------Third MSG
    [Length: 6]

No.     Time        Source                Destination           Protocol Length Info
    416 11.531296   192.168.1.107         192.168.1.103         TCP      66     53382 > 14804 [ACK] Seq=1 Ack=19 Win=2920 Len=0 TSval=18716181 TSecr=5773183

Frame 416: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
Ethernet II, Src: Motorola_57:a5:4a (a4:ed:4e:57:a5:4a), Dst: Evga_01:b5:d7 (00:1f:bc:01:b5:d7)
Internet Protocol Version 4, Src: 192.168.1.107 (192.168.1.107), Dst: 192.168.1.103 (192.168.1.103)
Transmission Control Protocol, Src Port: 53382 (53382), Dst Port: 14804 (14804), Seq: 1, Ack: 19, Len: 0
    Source port: 53382 (53382)
    Destination port: 14804 (14804)
    [Stream index: 4]
    Sequence number: 1    (relative sequence number)
    Acknowledgement number: 19    (relative ack number)
    Header length: 32 bytes
    Flags: 0x10 (ACK)
    Window size value: 2920
    [Calculated window size: 2920]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x8561 [validation disabled]
    Options: (12 bytes)
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 410]
        [The RTT to ACK the segment was: 0.107141000 seconds]

No.     Time        Source                Destination           Protocol Length Info
    421 11.657535   192.168.1.103         192.168.1.107         TCP      72     14804 > 53382 [PSH, ACK] Seq=19 Ack=1 Win=259 Len=6 TSval=5773206 TSecr=18716181

Frame 421: 72 bytes on wire (576 bits), 72 bytes captured (576 bits)
Ethernet II, Src: Evga_01:b5:d7 (00:1f:bc:01:b5:d7), Dst: Motorola_57:a5:4a (a4:ed:4e:57:a5:4a)
Internet Protocol Version 4, Src: 192.168.1.103 (192.168.1.103), Dst: 192.168.1.107 (192.168.1.107)
Transmission Control Protocol, Src Port: 14804 (14804), Dst Port: 53382 (53382), Seq: 19, Ack: 1, Len: 6
    Source port: 14804 (14804)
    Destination port: 53382 (53382)
    [Stream index: 4]
    Sequence number: 19    (relative sequence number)
    [Next sequence number: 25    (relative sequence number)]
    Acknowledgement number: 1    (relative ack number)
    Header length: 32 bytes
    Flags: 0x18 (PSH, ACK)
    Window size value: 259
    [Calculated window size: 259]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x6864 [validation disabled]
    Options: (12 bytes)
    [SEQ/ACK analysis]
        [Bytes in flight: 6]
Data (6 bytes)

0000  04 00 b2 0c 71 30                                 ....q0
    Data: 0400b20c7130  <---------------Fourth MSG
    [Length: 6]

No.     Time        Source                Destination           Protocol Length Info
    427 11.838515   192.168.1.107         192.168.1.103         TCP      66     53382 > 14804 [ACK] Seq=1 Ack=25 Win=2920 Len=0 TSval=18716220 TSecr=5773206

Frame 427: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
Ethernet II, Src: Motorola_57:a5:4a (a4:ed:4e:57:a5:4a), Dst: Evga_01:b5:d7 (00:1f:bc:01:b5:d7)
Internet Protocol Version 4, Src: 192.168.1.107 (192.168.1.107), Dst: 192.168.1.103 (192.168.1.103)
Transmission Control Protocol, Src Port: 53382 (53382), Dst Port: 14804 (14804), Seq: 1, Ack: 25, Len: 0
    Source port: 53382 (53382)
    Destination port: 14804 (14804)
    [Stream index: 4]
    Sequence number: 1    (relative sequence number)
    Acknowledgement number: 25    (relative ack number)
    Header length: 32 bytes
    Flags: 0x10 (ACK)
    Window size value: 2920
    [Calculated window size: 2920]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x851d [validation disabled]
    Options: (12 bytes)
    [SEQ/ACK analysis]
        [This is an ACK to the segment in frame: 421]
        [The RTT to ACK the segment was: 0.180980000 seconds]

No.     Time        Source                Destination           Protocol Length Info
    686 19.257414   192.168.1.103         192.168.1.107         TCP      72     14804 > 53382 [PSH, ACK] Seq=25 Ack=1 Win=259 Len=6 TSval=5773966 TSecr=18716220

Frame 686: 72 bytes on wire (576 bits), 72 bytes captured (576 bits)
Ethernet II, Src: Evga_01:b5:d7 (00:1f:bc:01:b5:d7), Dst: Motorola_57:a5:4a (a4:ed:4e:57:a5:4a)
Internet Protocol Version 4, Src: 192.168.1.103 (192.168.1.103), Dst: 192.168.1.107 (192.168.1.107)
Transmission Control Protocol, Src Port: 14804 (14804), Dst Port: 53382 (53382), Seq: 25, Ack: 1, Len: 6
    Source port: 14804 (14804)
    Destination port: 53382 (53382)
    [Stream index: 4]
    Sequence number: 25    (relative sequence number)
    [Next sequence number: 31    (relative sequence number)]
    Acknowledgement number: 1    (relative ack number)
    Header length: 32 bytes
    Flags: 0x18 (PSH, ACK)
    Window size value: 259
    [Calculated window size: 259]
    [Window size scaling factor: -1 (unknown)]
    Checksum: 0x8559 [validation disabled]
    Options: (12 bytes)
    [SEQ/ACK analysis]
        [Bytes in flight: 6]
Data (6 bytes)

0000  04 00 b2 07 51 1b                                 ....Q.
    Data: 0400b207511b  <---------------Fifth MSG (new message)
    [Length: 6]
